<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf8">


	<title>css box model</title>
	
	<link href='https://fonts.googleapis.com/css?family=Vidaloka' rel='stylesheet' type='text/css'>


<!-- This is the style definition for the page -->
	<style type="text/css">

		*{
			font-family: 'Vidaloka', serif;
		}

		h1{

			font-size: 1.25em;
		}

		.colorbox{
			
			width: 150px;
			height: 50px;
			border: 1px solid black;
			color: white;
			padding: 10px 10px 10px 10px;
			font-weight: bold;
			font-size: 0.75em;
			margin-top: 10px;
		}


		#red{

			background-color: #D84231;
			margin-left: 20px; 
		}


		#orange{

			background-color: #E9AD33;
			margin-left: 50px; 
		}


		#yellow{

			background-color: #FCF732;
			margin-left: 70px; 
		}


		#green{

			background-color: #578C05;
			margin-left: 90px; 
		}


		#blue{

			background-color: #234AFB;
			margin-left: 120px; 
		}


		#purple{

			background-color: #DF8BF0;
			margin-left: 150px; 
		}


	</style>


	

</head>
<body>


	<a href="https://en.wikipedia.org/wiki/Visible_spectrum" target="_blank"> <h1>Visible Spectrum Wavelengths</h1> </a> 

	
	<div class="colorbox" id="red">

				620-750 nm
	</div>


	<div class="colorbox" id="orange">

				590-620 nm
	</div>


	<div class="colorbox" id="yellow">

				570-590 nm
	</div>


	<div class="colorbox" id="green">

				495-570 nm
	</div>


	<div class="colorbox" id="blue">

				450-495 nm
	</div>


	<div class="colorbox" id="purple">

				380-450 nm
	</div>

</body>
</html>